<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.SciSight</groupId>
    <artifactId>SciSight</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>model</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springboot.version>3.1.0</springboot.version>
        <spring-aspects.version>6.0.9</spring-aspects.version>
        <spring-core.version>6.0.9</spring-core.version>
        <lombok.version>1.18.26</lombok.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jackson.version>2.14.2</jackson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <!-- Logging/Metrics -->
        <micrometer.version>1.11.0</micrometer.version>
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>2.0.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
